# Server configuration
PORT=8000
NODE_ENV=development

# Database configuration (PostgreSQL)
DATASOURCE_HOST=
DATASOURCE_USERNAME=
DATASOURCE_PORT=
DATASOURCE_POSTGRES_USER=
DATASOURCE_POSTGRES_PASSWORD=
DATASOURCE_DATABASE=
DATASOURCE_URL=postgressql://${DATASOURCE_USERNAME}:${DATASOURCE_POSTGRES_PASSWORD}@${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_DATABASE}
